# ShipperShop — Optimized .htaccess for Performance
# Browser caching + Compression + Security

# === GZIP COMPRESSION ===
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json text/plain
</IfModule>

# === BROWSER CACHE (Static Assets) ===
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 7 days"
    ExpiresByType application/javascript "access plus 7 days"
    ExpiresByType image/jpeg "access plus 30 days"
    ExpiresByType image/png "access plus 30 days"
    ExpiresByType image/webp "access plus 30 days"
    ExpiresByType image/svg+xml "access plus 30 days"
    ExpiresByType font/woff2 "access plus 30 days"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# === CACHE CONTROL HEADERS ===
<IfModule mod_headers.c>
    # Static assets: 7 days
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=604800, immutable"
    </FilesMatch>
    
    # Images: 30 days
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "public, max-age=2592000, immutable"
    </FilesMatch>
    
    # HTML: no cache (always fresh)
    <FilesMatch "\.html$">
        Header set Cache-Control "no-cache, must-revalidate"
    </FilesMatch>
    
    # API: no cache
    <FilesMatch "\.php$">
        Header set Cache-Control "no-store, no-cache, must-revalidate"
    </FilesMatch>
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# === KEEP ALIVE ===
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# === DIRECTORY SECURITY ===
Options -Indexes
DirectoryIndex index.html index.php

# === BLOCK SENSITIVE FILES ===
<FilesMatch "^(\.env|\.git|composer\.json|config\.php)">
    Order allow,deny
    Deny from all
</FilesMatch>

# === PREVENT HOTLINKING ===
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP_REFERER} !^$ [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(www\.)?shippershop\.vn [NC]
    RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F,NC,L]
</IfModule>
