<?php
session_start();
require_once __DIR__ . '/../includes/db.php';
require_once __DIR__ . '/auth-check.php';
header('Content-Type: application/json; charset=utf-8');
$d=db();
$method=$_SERVER['REQUEST_METHOD'];
$action=$_GET['action']??'';

function getMsgUserId(){
  if(!empty($_SESSION["user_id"])) return intval($_SESSION["user_id"]);
  try{ return getAuthUserId(); }catch(Throwable $e){}
  echo json_encode(['success'=>false,'message'=>'Vui lГІng Д‘Дғng nhбәӯp']);exit;
}

if($method==='GET'){
try{
$userId=getMsgUserId();
try{$d->query("UPDATE users SET is_online=1, last_active=NOW() WHERE id=?",[$userId]);}catch(Throwable $e){}

if($action==='conversations'){
  $tab=$_GET['tab']??'active';
  $sf=$tab==='pending'?'pending':'active';
  $rows=$d->fetchAll("SELECT id,user1_id,user2_id,last_message,last_message_at,`status` FROM conversations WHERE (user1_id=? OR user2_id=?) AND `status`=? ORDER BY last_message_at DESC",[$userId,$userId,$sf]);
  $result=[];
  foreach($rows as $c){
    $oid=($c['user1_id']==$userId)?$c['user2_id']:$c['user1_id'];
    $other=$d->fetchOne("SELECT id,fullname,avatar,shipping_company,is_online,last_active FROM users WHERE id=?",[$oid]);
    if(!$other) continue;
    $un=$d->fetchOne("SELECT COUNT(*) as c FROM messages WHERE conversation_id=? AND sender_id!=? AND is_read=0",[$c['id'],$userId]);
    $result[]=[
      'id'=>$c['id'],'user1_id'=>$c['user1_id'],'user2_id'=>$c['user2_id'],
      'last_message'=>$c['last_message'],'last_message_at'=>$c['last_message_at'],
      'other_id'=>$oid,'other_name'=>$other['fullname'],'other_avatar'=>$other['avatar'],
      'other_ship'=>$other['shipping_company'],'other_online'=>$other['is_online'],
      'other_last_active'=>$other['last_active'],
      'unread_count'=>intval($un['c']??0)
    ];
  }
  echo json_encode(['success'=>true,'data'=>$result]);exit;
}

if($action==='messages'){
  $cid=intval($_GET['conversation_id']??0);
  if(!$cid){echo json_encode(['success'=>true,'data'=>[]]);exit;}
  $cv=$d->fetchOne("SELECT id FROM conversations WHERE id=? AND (user1_id=? OR user2_id=?)",[$cid,$userId,$userId]);
  if(!$cv){echo json_encode(['success'=>false,'message'=>'No access']);exit;}
  $d->query("UPDATE messages SET is_read=1 WHERE conversation_id=? AND sender_id!=?",[$cid,$userId]);
  $msgs=$d->fetchAll("SELECT m.id,m.conversation_id,m.sender_id,m.content,m.is_read,m.created_at,m.`type`,m.file_url,m.file_name,u.fullname as sender_name,u.avatar as sender_avatar FROM messages m JOIN users u ON m.sender_id=u.id WHERE m.conversation_id=? ORDER BY m.created_at ASC",[$cid]);
  echo json_encode(['success'=>true,'data'=>$msgs]);exit;
}

if($action==='user_info'){
  $uid=intval($_GET['id']??0);
  $u=$d->fetchOne("SELECT id,fullname,avatar,username,shipping_company,is_online,last_active FROM users WHERE id=?",[$uid]);
  if(!$u){echo json_encode(['success'=>false]);exit;}
  $cv=$d->fetchOne("SELECT id,`status` as conv_status FROM conversations WHERE (user1_id=? AND user2_id=?) OR (user1_id=? AND user2_id=?)",[$userId,$uid,$uid,$userId]);
  $u['conversation_id']=$cv?intval($cv['id']):null;
  $u['conv_status']=$cv?$cv['conv_status']:null;
  echo json_encode(['success'=>true,'data'=>$u]);exit;
}

if($action==='online_friends'){
  try{
  $fr=$d->fetchAll("SELECT DISTINCT u.id,u.fullname,u.avatar,u.is_online,u.last_active,u.shipping_company FROM follows f1 JOIN follows f2 ON f1.following_id=f2.follower_id AND f1.follower_id=f2.following_id JOIN users u ON f1.following_id=u.id WHERE f1.follower_id=? AND u.id!=? ORDER BY u.is_online DESC,u.last_active DESC",[$userId,$userId]);
  echo json_encode(['success'=>true,'data'=>$fr]);
  }catch(Throwable $e){echo json_encode(['success'=>true,'data'=>[]]);}
  exit;
}

if($action==='pending_count'){
  try{
  $cnt=$d->fetchOne("SELECT COUNT(*) as cnt FROM conversations WHERE (user1_id=? OR user2_id=?) AND `status`='pending'",[$userId,$userId]);
  echo json_encode(['success'=>true,'count'=>intval($cnt['cnt']??0)]);
  }catch(Throwable $e){echo json_encode(['success'=>true,'count'=>0]);}
  exit;
}

echo json_encode(['success'=>true,'data'=>[]]);
}catch(Throwable $e){
  echo json_encode(['success'=>false,'message'=>$e->getMessage(),'file'=>$e->getFile(),'line'=>$e->getLine()]);
}
exit;
}

if($method==='POST'){
try{
$userId=getMsgUserId();
$input=json_decode(file_get_contents('php://input'),true);

if($action==='send'){
  $oid=intval($input['to_user_id']??0);$ct=trim($input['content']??'');
  if(!$ct||!$oid){echo json_encode(['success'=>false,'message'=>'Missing']);exit;}
  $f1=$d->fetchOne("SELECT id FROM follows WHERE follower_id=? AND following_id=?",[$userId,$oid]);
  $f2=$d->fetchOne("SELECT id FROM follows WHERE follower_id=? AND following_id=?",[$oid,$userId]);
  $mut=($f1&&$f2);
  $cv=$d->fetchOne("SELECT id FROM conversations WHERE (user1_id=? AND user2_id=?) OR (user1_id=? AND user2_id=?)",[$userId,$oid,$oid,$userId]);
  if(!$cv){
    $st=$mut?'active':'pending';
    $d->query("INSERT INTO conversations (user1_id,user2_id,last_message,last_message_at,`status`) VALUES (?,?,?,NOW(),?)",[$userId,$oid,$ct,$st]);
    $cid=$d->getLastInsertId();
  }else{$cid=$cv['id'];$d->query("UPDATE conversations SET last_message=?,last_message_at=NOW() WHERE id=?",[$ct,$cid]);}
  $d->query("INSERT INTO messages (conversation_id,sender_id,content,created_at) VALUES (?,?,?,NOW())",[$cid,$userId,$ct]);
  $mid=$d->getLastInsertId();
  echo json_encode(['success'=>true,'data'=>['id'=>$mid,'conversation_id'=>$cid]]);exit;
}
if($action==='accept'){
  $cid=intval($input['conversation_id']??0);
  $d->query("UPDATE conversations SET `status`='active' WHERE id=? AND (user1_id=? OR user2_id=?)",[$cid,$userId,$userId]);
  echo json_encode(['success'=>true]);exit;
}
if($action==='read'){
  $cid=intval($input['conversation_id']??0);
  $d->query("UPDATE messages SET is_read=1 WHERE conversation_id=? AND sender_id!=?",[$cid,$userId]);
  echo json_encode(['success'=>true]);exit;
}
echo json_encode(['success'=>false,'message'=>'Unknown action']);
}catch(Throwable $e){
  echo json_encode(['success'=>false,'message'=>$e->getMessage(),'file'=>$e->getFile(),'line'=>$e->getLine()]);
}
exit;
}

// ===== SEARCH & FILTER CHAT =====
if($action==="filter_conversations"){
    $uid=getMsgUserId();
    $f=$_GET["filter"]??"";
    $q=trim($_GET["search"]??"");
    $cid=intval($_GET["category_id"]??0);
    $sql="SELECT c.id,c.user1_id,c.user2_id,c.last_message,c.last_message_at,
        CASE WHEN c.user1_id=? THEN c.user2_id ELSE c.user1_id END as other_id,
        u.fullname as other_name,u.avatar as other_avatar,u.is_online as other_online,
        u.last_active as other_last_active,u.shipping_company as other_ship,
        (SELECT COUNT(*) FROM messages ms WHERE ms.conversation_id=c.id AND ms.sender_id!=? AND ms.is_read=0) as unread_count,
        cci.category_id
        FROM conversations c
        JOIN users u ON u.id=CASE WHEN c.user1_id=? THEN c.user2_id ELSE c.user1_id END
        LEFT JOIN chat_category_items cci ON cci.conversation_id=c.id AND cci.user_id=?
        WHERE(c.user1_id=? OR c.user2_id=?) AND c.`status`=?";
    $p=[$uid,$uid,$uid,$uid,$uid,$uid,"active"];
    if($f==="online") $sql.=" AND u.is_online=1";
    elseif($f==="unread") $sql.=" HAVING unread_count>0";
    elseif($f==="strangers"){
        $sql.=" AND NOT EXISTS(SELECT 1 FROM friends ff WHERE((ff.user_id=? AND ff.friend_id=u.id)OR(ff.user_id=u.id AND ff.friend_id=?))AND ff.`status`=?)";
        $p[]=$uid;$p[]=$uid;$p[]="accepted";
    } elseif($f==="category"&&$cid>0){
        $sql.=" AND cci.category_id=?";$p[]=$cid;
    }
    if($q!==""){$sql.=" AND u.fullname LIKE ?";$p[]="%".$q."%";}
    $sql.=" ORDER BY c.last_message_at DESC LIMIT 50";
    echo json_encode(["success"=>true,"data"=>db()->fetchAll($sql,$p)?:[]]);exit;
}

if($action==="get_categories"){
    $uid=getMsgUserId();
    echo json_encode(["success"=>true,"data"=>db()->fetchAll("SELECT cc.*,(SELECT COUNT(*) FROM chat_category_items ci WHERE ci.category_id=cc.id) as conv_count FROM chat_categories cc WHERE cc.user_id=? ORDER BY cc.sort_order,cc.name",[$uid])?:[]]);exit;
}

if($action==="save_category"){
    $uid=getMsgUserId();
    $in=json_decode(file_get_contents("php://input"),true);
    $n=trim($in["name"]??"");$ic=trim($in["icon"]??"рҹ“Ғ");$co=trim($in["color"]??"#0084ff");$ci=intval($in["id"]??0);
    if($n===""){echo json_encode(["success"=>false]);exit;}
    if($ci>0){db()->query("UPDATE chat_categories SET name=?,icon=?,color=? WHERE id=? AND user_id=?",[$n,$ic,$co,$ci,$uid]);}
    else{db()->query("INSERT INTO chat_categories(user_id,name,icon,color)VALUES(?,?,?,?)",[$uid,$n,$ic,$co]);$ci=db()->getLastInsertId();}
    echo json_encode(["success"=>true,"data"=>["id"=>$ci]]);exit;
}

if($action==="delete_category"){
    $uid=getMsgUserId();
    $in=json_decode(file_get_contents("php://input"),true);$ci=intval($in["id"]??0);
    db()->query("DELETE FROM chat_category_items WHERE category_id=? AND user_id=?",[$ci,$uid]);
    db()->query("DELETE FROM chat_categories WHERE id=? AND user_id=?",[$ci,$uid]);
    echo json_encode(["success"=>true]);exit;
}

if($action==="set_chat_category"){
    $uid=getMsgUserId();
    $in=json_decode(file_get_contents("php://input"),true);
    $cv=intval($in["conversation_id"]??0);$ci=intval($in["category_id"]??0);
    if($cv<=0){echo json_encode(["success"=>false]);exit;}
    db()->query("DELETE FROM chat_category_items WHERE user_id=? AND conversation_id=?",[$uid,$cv]);
    if($ci>0) db()->query("INSERT INTO chat_category_items(user_id,conversation_id,category_id)VALUES(?,?,?)",[$uid,$cv,$ci]);
    echo json_encode(["success"=>true]);exit;
}

if($action==="get_chat_category"){
    $uid=getMsgUserId();
    $cv=intval($_GET["conversation_id"]??0);
    $row=db()->fetchOne("SELECT category_id FROM chat_category_items WHERE user_id=? AND conversation_id=?",[$uid,$cv]);
    echo json_encode(["success"=>true,"data"=>["category_id"=>$row?intval($row["category_id"]):0]]);exit;
}
// ===== END FILTER =====

// ===== UPLOAD MESSAGE =====
if($action==="upload_message"){
    $userId=getMsgUserId();
    $toUserId=intval($_POST["to_user_id"]??0);
    $type=$_POST["type"]??"image";
    if($toUserId<=0){echo json_encode(["success"=>false]);exit;}

    if($type==="location"){
        $lat=$_POST["lat"]??"";$lng=$_POST["lng"]??"";
        $content="рҹ“Қ Vб»Ӣ trГӯ";
        $fileUrl="https://maps.google.com/maps?q=".$lat.",".$lng;
        $conv=db()->fetchOne("SELECT id FROM conversations WHERE((user1_id=? AND user2_id=?)OR(user1_id=? AND user2_id=?))AND `status` IN(?,?)",[$userId,$toUserId,$toUserId,$userId,"active","pending"]);
        if(!$conv){
            db()->query("INSERT INTO conversations(user1_id,user2_id,last_message,last_message_at,`status`)VALUES(?,?,?,NOW(),?)",[$userId,$toUserId,$content,"pending"]);
            $convId=db()->getLastInsertId();
        } else {
            $convId=$conv["id"];
            db()->query("UPDATE conversations SET last_message=?,last_message_at=NOW() WHERE id=?",[$content,$convId]);
        }
        db()->query("INSERT INTO messages(conversation_id,sender_id,cony[қ\Xҡ[WЭ\ӣҡ[WЫҳ[YJUҗSQTКЛЛЛЛЛКHӢЙЫЫқ’Y	\Щ\’Y	ЫЫқ[қӣШШ][ЫҲӢ	ҡ[U\ӣҲ—JNВҲXЪИңЫЫ—Щ[ҳЫЩJИңЭXШЩ\ЬИҸOққYKҷ]HҸO–ИҳЫЫқҷ\ңШ][Ы—ЪYҸOүЫЫқ’YWJNЩ^]ВҲBӮҲYҠZ\ЬЩ]
	С’STЦИҷҡ[H—JJ^ЩXЪИңЫЫ—Щ[ҳЫЩJИңЭXШЩ\ЬИҸOҷҳ[ЩWJNЩ^]ЯBҲ	ҡ[OIС’STЦИҷҡ[H—NВҲ	^\ЭқЫЭЩ\Ҡ][ҷӣК	ҡ[VИӣҳ[YH—KUS‘“ЧСVS”ТSУҠJNВҲ	[ЭЩYVИҡңИӢҡңYИӢңҷИӢҷЪYҲӢқЩXңӢңҲӢҷШИӢҷШЮӢһИӢһЮӢһҡ\Ӣңҳ\ҲӢӣ\Ӣӣ\ИӢӣ[ЭҲӢқЩXӣHӢҳ]ҡH—NВҲYҠZ[—Ш\ңҳ^J	^	[ЭЩY
_	ҡ[VИңЪ^ҷH—OҢҢ
ҢLҚ
ҢLҚ
^ЩXЪИңЫЫ—Щ[ҳЫЩJИңЭXШЩ\ЬИҸOҷҳ[ЩWJNЩ^]ЯBӮҲ	[YС^ПVИҡңИӢҡңYИӢңҷИӢҷЪYҲӢқЩXң—NВҲ	ҡY^ПVИӣ\Ӣӣ[ЭҲӢҳ]ҡHӢқЩXӣH—NВҲ	\ЩХ\OZ[—Ш\ңҳ^J	^	[YС^КOИҡ[XYЩHҺҠ[—Ш\ңҳ^J	^	ҡY^КOИқҡY[ИҺҲҷҡ[HҠNВӮҲ	\ҸHӢЪЫYKЫҡЪ]МҡӢЬXӣXЧЪ[Э\ШYЛЫY\ЬШYЩ\ЛИҺВҲYҠZ\ЧЩ\Ҡ	\ҠJHZЩ\Ҡ	\ӢНMKқYJNВҲ	ҷ]Уҳ[YO][YJ
KҲ—ИӢӣ]Ьҳ[ҷ
LNNNJKҲӢҲӢү^ВҲ[ЭҷWЭ\ШYYЩҡ[J	ҡ[VИқ\Ыҳ[YH—K	\Ӣүҷ]Уҳ[YJNВҲ	ҡ[U\ӣHӢЭ\ШYЛЫY\ЬШYЩ\ЛИӢүҷ]Уҳ[YNВҲ	ҡ[Sҳ[YOIҡ[VИӣҳ[YH—NВҲ	ЫЫқ[қJ	\ЩХ\OOOHҡ[XYЩHҸИ–Т0лҡ8nЁЫҡHҺҠ	\ЩХ\OOOHқҡY[ИҸИ–ХҡY[ЧHҺҲ–Сҡ[WHӢүҡ[Sҳ[YJJNВӮҲ	ЫЫқҸYҠ
KOҷҷ]ЪЫҷJ”СSPХY”“УHЫЫқҷ\ңШ][ЫңИТT‘J
\Щ\ҢWЪYOИS‘\Щ\Ң—ЪYOКSФҠ\Щ\ҢWЪYOИS‘\Щ\Ң—ЪYOКJPS‘Э]\ШSҠЛКHӢЙ\Щ\’Y	Х\Щ\’Y	Х\Щ\’Y	\Щ\’YҳXЭ]ҷHӢң[ҷ[ҷИ—JNВҲYҠIЫЫқҠ^ВҲҠ
KOң]Y\һJ’S”СT•S•ИЫЫқҷ\ңШ][ЫңК\Щ\ҢWЪY\Щ\Ң—ЪY\ЭЫY\ЬШYЩK\ЭЫY\ЬШYЩWШ]Э]\Ш
UҗSQTКЛЛЛ“ХК
KКHӢЙ\Щ\’Y	Х\Щ\’Y	ЫЫқ[қң[ҷ[ҷИ—JNВҲ	ЫЫқ’YYҠ
KOҷЩ]\Э[ңЩ\қY

NВҲH[ЩHВҲ	ЫЫқ’YIЫЫқ–ИҡY—NВҲҠ
KOң]Y\һJ•TUHЫЫқҷ\ңШ][ЫңИСU\ЭЫY\ЬШYЩOOЛ\ЭЫY\ЬШYЩWШ]S“ХК
HТT‘HYOИӢЙЫЫқ[қ	ЫЫқ’YJNВҲBҲҠ
KOң]Y\һJ’S”СT•S•ИY\ЬШYЩ\КЫЫқҷ\ңШ][Ы—ЪYЩ[ҷ\—ЪYЫЫқ[қ\Xҡ[WЭ\ӣҡ[WЫҳ[YJUҗSQTКЛЛЛЛЛКHӢЙЫЫқ’Y	\Щ\’Y	ЫЫқ[қ	\ЩХ\K	ҡ[U\ӣ	ҡ[Sҳ[YWJNВҲXЪИңЫЫ—Щ[ҳЫЩJИңЭXШЩ\ЬИҸOққYKҷ]HҸO–ИҳЫЫқҷ\ңШ][Ы—ЪYҸOүЫЫқ’Yқ\HҸOү\ЩХ\Kҷҡ[WЭ\ӣҸOүҡ[U\ӣҷҡ[WЫҳ[YHҸOүҡ[Sҳ[YWWJNЩ^]ВҹBӢЛИOOOOHS‘TРQOOOOBӮҷXЪИңЫЫ—Щ[ҳЫЩJЙЬЭXШЩ\ЬЙПOҷҳ[ЩK	ЫY\ЬШYЩIПOүТ[қҳ[YY]Щ	ЧJNВ